.error {
  color: red;
  display: flex;
  justify-content: center;
  margin-top: 10%;
  font-size: 20px;
  font-weight: 600;
}

.grid {
  display: grid;
  grid-gap: 2rem;
  min-height: 100vh;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  width: 100%;
}

@media (max-width: 780px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 576px) {
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  } 
}